<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Оформление заказа</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#252525">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#252525">
    <link href="/assets/images/favicons/favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="burger js-burger js-burger_white">
                    <svg class="burger__icon burger__icon_type_burger"><use xlink:href="assets/images/icon.svg#icon_burger"></use></svg>
                    <svg class="burger__icon burger__icon_type_close"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                </div>
                <a class="header__logo" href="index.html" title="Lantelia">
                    <svg><use xlink:href="assets/images/icon.svg#icon_lantelia"></use></svg>
                </a>
                <a class="header__call" href="#"></a>
                <nav class="header__nav">
                    <div class="header__nav-wrapper">
                        <div class="header__nav-content">
                            <span class="header__nav-name">Lantelia</span>
                            <p class="header__nav-text">Профессиональная косметика для волос Lantelia</p>
                            <ul class="social header__social">
                                <li class="social__item">
                                    <a class="social__link social__link social__link_type_vk" href="#">
                                        <svg class="social__icon"><use xlink:href="assets/images/icon.svg#icon_vk"></use></svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link social__link social__link_type_f" href="#">
                                        <svg class="social__icon"><use xlink:href="assets/images/icon.svg#icon_f"></use></svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link social__link social__link_type_twitter" href="#">
                                        <svg class="social__icon"><use xlink:href="assets/images/icon.svg#icon_twitter"></use></svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <ul class="header__nav-group">
                            <li class="header__nav-item">
                                <a class="link link_small header__link" href="catalog.html">
                                    <span class="link__text">Продукция</span>
                                </a>
                                <svg class="header__nav-icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg>
                            </li>
                            <li class="header__nav-item">
                                <a class="link link_small header__link" href="sales-offices.html">
                                    <span class="link__text">Где купить</span>
                                </a>
                                <svg class="header__nav-icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg>
                            </li>
                        </ul>
                        <ul class="header__nav-group">
                            <li class="header__nav-item">
                                <a class="link link_small header__link" href="newsTraining.html">
                                    <span class="link__text">Обучение и новости</span>
                                </a>
                                <svg class="header__nav-icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg>
                            </li>
                            <li class="header__nav-item">
                                <a class="link link_small header__link" href="about.html">
                                    <span class="link__text">О компании</span>
                                </a>
                                <svg class="header__nav-icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg>
                            </li>
                            <li class="header__nav-item">
                                <a class="link link_small header__link" href="contact.html">
                                    <span class="link__text">Контакты</span>
                                </a>
                                <svg class="header__nav-icon"><use xlink:href="assets/images/icon.svg#icon_arrow"></use></svg>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="error-messages">
        <p>
            <span class="basic-msg"></span>
            <span class="errors"></span>
        </p>
        <svg class="error-messages__close"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
    </div>
    <section class="order section">
        <div class="container">
            <div class="section__head">
                <div class="section-head">
                    <div class="section-head__wrapper">
                        <h4 class="section-head__subtitle">Покупки</h4>
                        <h2 class="section-head__title">Оформление заказа</h2>
                    </div>
                </div>
            </div>
            <form class="order__form" action="" method="get" id="orderForm">
                <div class="order__wrapper order__wrapper_contacts">
                    <h3 class="order__title">Контактная информация</h3>
                    <div class="order__input-block">
                        <div class="grid">
                            <div class="grid__col grid__col_three">
                                <div class="inputbox">
                                    <span class="inputbox__label inputbox__label_required">Имя</span>
                                    <input class="input" type="text" name="name" title="Имя" data-required="data-required" />
                                    <span class="input__line"></span>
                                </div>
                            </div>
                            <div class="grid__col grid__col_three">
                                <div class="inputbox">
                                    <span class="inputbox__label inputbox__label_required">Фамилия</span>
                                    <input class="input" type="text" name="surname" title="Фамилия" data-required="data-required" />
                                    <span class="input__line"></span>
                                </div>
                            </div>
                            <div class="grid__col grid__col_three">
                                <div class="inputbox">
                                    <span class="inputbox__label inputbox__label_required">Телефон</span>
                                    <input class="input" type="tel" name="phone" data-type="tel" title="Телефон" data-required="data-required" />
                                    <span class="input__line"></span>
                                </div>
                            </div>
                            <div class="grid__col grid__col_three">
                                <div class="inputbox">
                                    <span class="inputbox__label inputbox__label_required">E-mail</span>
                                    <input class="input" type="email" name="email" data-type="email" title="E-mail" data-required="data-required" />
                                    <span class="input__line"></span>
                                </div>
                            </div>
                            <div class="grid__col grid__col_three">
                                <div class="inputbox">
                                    <span class="inputbox__label inputbox__label_required">Город/Населенный пункт</span>
                                    <input class="input" type="text" name="city" title="Город/Населенный пункт" data-required="data-required" />
                                    <span class="input__line"></span>
                                </div>
                            </div>
                            <div class="grid__col grid__col_three">
                                <div class="inputbox">
                                    <span class="inputbox__label">Индекс</span>
                                    <input class="input" type="text" name="index" />
                                    <span class="input__line"></span>
                                </div>
                            </div>
                            <div class="grid__col grid__col_six">
                                <div class="inputbox inputbox_large">
                                    <span class="inputbox__label inputbox__label_required">Адрес доставки</span>
                                    <input class="input" type="text" name="address" title="Адрес доставки" data-required="data-required" />
                                    <span class="input__line"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order__wrapper order__wrapper_shipping">
                    <h3 class="order__title">Доставка</h3>
                    <div class="order__tabs">
                        <ul class="tabs">
                            <li class="tabs__tab active" data-tab-target="tab1">Москва</li>
                            <li class="tabs__tab" data-tab-target="tab2">Московская обл</li>
                            <li class="tabs__tab" data-tab-target="tab3">Россия</li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tabs-content__wrapper active" data-tab="tab1" data-tab-group="shipping">
                            <div class="grid">
                                <div class="grid__col grid__col_four">
                                    <div class="inputbox js-slide-el js-slide-el_active">
                                        <span class="inputbox__label"></span>
                                        <label class="checkradio">
                                            <input class="checkradio__input" name="shipping" value="msk-courier" checked="true" type="radio" />
                                            <span class="checkradio__box"></span>
                                            <span class="checkradio__content">
                                                <p class="rule">Курьерская доставка (в пределах МКАД)</p>
                                                <p>Бесплатная доставка от 3 000 руб.</p>
                                                <p>Курьер LANTELIA (по Москве): Доставка осуществляется на следующий день.</p>
                                                <p>Стоимость: 250 руб.</p>
                                                <p>Способ оплаты: Наличными</p>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="grid__col grid__col_four">
                                    <div class="inputbox js-slide-el">
                                        <span class="inputbox__label"></span>
                                        <label class="checkradio">
                                            <input class="checkradio__input" name="shipping" value="msk-tk" type="radio" />
                                            <span class="checkradio__box"></span>
                                            <span class="checkradio__content">
                                                <p class="rule">Самовывоз</p>
                                                <p class="mb">Адрес: ул. Ярославская 8 к.5
                                                    <br/>Режим работы: пн.-пт. c 10:00 – 18:00</p>
                                                <p>Стоимость: 0 руб.</p>
                                                <p>Оплата заказа в пункте самовывоза осуществляется только НАЛИЧНЫМИ</p>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="grid__col grid__col_four">
                                    <div class="inputbox">
                                        <span class="inputbox__label"></span>
                                        <div class="tabs-content__text tabs-content_bordered">
                                            <p>При себе иметь паспорт или иной документ подтверждающий личность - для входа на территорию бизнес-центра.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__wrapper" data-tab="tab2" data-tab-group="shipping">
                            <div class="grid">
                                <div class="grid__col grid__col_four">
                                    <div class="inputbox js-slide-el js-slide-el_active">
                                        <span class="inputbox__label"></span>
                                        <label class="checkradio">
                                            <input class="checkradio__input" name="shipping" value="mo-courier" type="radio" />
                                            <span class="checkradio__box"></span>
                                            <span class="checkradio__content">
                                                <p class="rule">Курьерская доставка</p>
                                                <p>Бесплатная доставка от 7 000 руб.</p>
                                                <p>Курьер LANTELIA: Доставка осуществляется на следующий день.</p>
                                                <p>Доставка в ближайшее Подмосковье (до ~10 км от МКАД: Митино, Мытищи, Балашиха, Реутов, Люберцы, Видное, Одинцово, Красногорск, Химки и др.)</p>
                                                <p>Стоимость: 400 руб.</p>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="grid__col grid__col_four">
                                    <div class="inputbox js-slide-el">
                                        <span class="inputbox__label"></span>
                                        <label class="checkradio">
                                            <input class="checkradio__input" name="shipping" value="mo-tk" type="radio" />
                                            <span class="checkradio__box"></span>
                                            <span class="checkradio__content">
                                                <p class="rule">Доставка Транспортными Компаниями</p>
                                                <p> СДЭК:
                                                    <br/>Экспресс лайт дверь-дверь, после 100% оплаты!
                                                    <br/>Стоимость: 250 руб.</p>
                                                <p>ПОЧТА РОССИИ:
                                                    <br/>Забор заказа в почтовом отделении по месту жительства, после 100% оплаты!
                                                    <br/>Стоимость: 250 руб.</p>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="grid__col grid__col_four">
                                    <div class="inputbox">
                                        <span class="inputbox__label"></span>
                                        <div class="tabs-content__text tabs-content_bordered">
                                            <p>Способ оплаты: Наличными, Банковская карта, Robokassa, извещением для банка</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__wrapper" data-tab="tab3" data-tab-group="shipping">
                            <div class="grid">
                                <div class="grid__col grid__col_four">
                                    <div class="inputbox js-slide-el js-slide-el_active">
                                        <span class="inputbox__label"></span>
                                        <label class="checkradio">
                                            <input class="checkradio__input" name="shipping" value="russia" type="radio" />
                                            <span class="checkradio__box"></span>
                                            <span class="checkradio__content">
                                                <p class="rule">Доставка по России</p>
                                                <p>Мы отправляем заказы по всей России. Срок оформления заказа составляет 1 рабочий день, после оплаты заказ отправляется в соответствующую службу доставки.</p>
                                                <p>ДОСТАВКА ЗАКАЗА ОСУЩЕСТВЛЯЕТСЯ, ТОЛЬКО при 100% ПРЕДОПЛАТЕ!</p>
                                                <p>Способ оплаты: Банковская карта, Robokassa, извещением для банка</p>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="grid__col grid__col_four">
                                    <div class="inputbox">
                                        <span class="inputbox__label"></span>
                                        <div class="tabs-content__text">
                                            <p class="rule">Доставка Транспортными Компаниями:</p>
                                            <p> СДЭК:
                                                <br/>Экспресс лайт дверь-дверь, после 100% оплаты!
                                                <br/>Стоимость: 350 руб.</p>
                                            <p>ПОЧТА РОССИИ:
                                                <br/>Забор заказа в почтовом отделении по месту жительства, после 100% оплаты!
                                                <br/>Стоимость: 350 руб.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col grid__col_four">
                                    <div class="inputbox js-slide-el">
                                        <span class="inputbox__label"></span>
                                    </div>
                                    <label class="checkradio">
                                        <input class="checkradio__input" name="shipping" value="other" type="radio" />
                                        <span class="checkradio__box"></span>
                                        <span class="checkradio__content">
                                            <p class="rule">Другой способ доставки</p>
                                            <p>Если вас интересует любая другая служба доставка, просьба уточнять стоимость доставки по телефонам: </p>
                                            <p> Бесплатно для звонков по России
                                                <br/>Тел.: 8 800 894 24 40</p>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order__wrapper order__wrapper_payment">
                    <h3 class="order__title">Оплата</h3>
                    <div class="grid">
                        <div class="grid__col grid__col_four">
                            <div class="inputbox">
                                <span class="inputbox__label"></span>
                                <label class="checkradio">
                                    <input class="checkradio__input" name="payment" value="online" checked="true" type="radio" />
                                    <span class="checkradio__box"></span>
                                    <span class="checkradio__content">
                                        <p>Онлайн оплата</p>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="grid__col grid__col_four">
                            <div class="inputbox">
                                <span class="inputbox__label"></span>
                                <label class="checkradio">
                                    <input class="checkradio__input" name="payment" value="offline" type="radio" />
                                    <span class="checkradio__box"></span>
                                    <span class="checkradio__content">
                                        <p>Оплата наличными при получении</p>
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order__wrapper order__wrapper_foot">
                    <div class="grid">
                        <div class="grid__col grid__col_five">
                            <div class="order-price">
                                <span class="order-price__text">Стоимость заказа</span>
                                <div class="order-price__price-block">
                                    <span class="order-price__price" data-total="29 990">29 990</span>
                                    <span class="order-price__rouble">₽</span>
                                </div>
                            </div>
                            <div class="order-price">
                                <span class="order-price__text">Доставка</span>
                                <div class="order-price__price-block">
                                    <span class="order-price__price" data-total="250">250</span>
                                    <span class="order-price__rouble">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="grid__col grid__col_four">
                            <div class="order-price">
                                <span class="order-price__text">Итого к оплате</span>
                                <div class="order-price__price-block">
                                    <span class="order-price__price" data-total="30 240">30 240</span>
                                    <span class="order-price__rouble">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="grid__col grid__col_three">
                            <button class="button button_white button_fill-black order__button" type="submit" value="Отправить">
                                <div class="button__text">Продолжить оформление заказа</div>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <div class="needHelp">
        <div class="needHelp__wrapper">
            <svg class="needHelp__icon"><use xlink:href="assets/images/icon.svg#icon_phone"></use></svg>
            <svg class="needHelp__close"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
            <div class="needHelp__text">
                <p>Нужна помощь</p>
            </div>
        </div>
    </div>
    <div class="needHelp-popup">
        <div class="needHelp-popup__content">
            <h3 class="needHelp-popup__heading">Нужна помощь?</h3>
            <p class="needHelp-popup__text">Позвоните нам и наш менеджер ответит на Ваши вопросы</p>
        </div>
        <a class="needHelp-popup__phone" href="tel:8 800 870—0697">
            <span class="needHelp-popup__num">8 800 870—0697</span>
            <svg class="needHelp-popup__icon"><use xlink:href="assets/images/icon.svg#icon_phonecopy3"></use></svg>
        </a>
        <a class="needHelp-popup__phone" href="tel:8 495 700—0201">
            <span class="needHelp-popup__num">8 495 700—0201</span>
            <svg class="needHelp-popup__icon"><use xlink:href="assets/images/icon.svg#icon_phonecopy3"></use></svg>
        </a>
    </div>
    <a class="addcart" href="cart.html">
        <svg class="addcart__icon"><use xlink:href="assets/images/icon.svg#icon_shopping-cart"></use></svg>
        <span class="addcart__num">1</span>
    </a>
    <section class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="grid">
                    <div class="grid__col grid__col_two footer__col_logo">
                        <a class="footer__logo" href="index.html" title="Lantelia">
                            <svg><use xlink:href="assets/images/icon.svg#icon_lantelia"></use></svg>
                        </a>
                    </div>
                    <div class="grid__col grid__col_two footer__col_social">
                        <div class="footer__descr">Профессиональная косметика для волос Lantelia</div>
                        <ul class="social footer__social">
                            <li class="social__item">
                                <a class="social__link social__link social__link_type_vk" href="#">
                                    <svg class="social__icon"><use xlink:href="assets/images/icon.svg#icon_vk"></use></svg>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link social__link social__link_type_f" href="#">
                                    <svg class="social__icon"><use xlink:href="assets/images/icon.svg#icon_f"></use></svg>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link social__link social__link_type_instagram" href="#">
                                    <svg class="social__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__col grid__col_two footer__col_links">
                        <ul class="footer__links">
                            <li class="footer__link">
                                <a class="link" href="catalog.html">
                                    <span class="link__text">Продукция</span>
                                </a>
                            </li>
                            <li class="footer__link">
                                <a class="link" href="sales-offices.html">
                                    <span class="link__text">Где купить</span>
                                </a>
                            </li>
                            <li class="footer__link">
                                <a class="link" href="newsTraining.html">
                                    <span class="link__text">Обучение и новости</span>
                                </a>
                            </li>
                            <li class="footer__link">
                                <a class="link" href="about.html">
                                    <span class="link__text">О компании</span>
                                </a>
                            </li>
                            <li class="footer__link">
                                <a class="link" href="contacts.html">
                                    <span class="link__text">Контакты</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__col grid__col_two footer__col_links">
                        <ul class="footer__links">
                            <li class="footer__link">
                                <a class="link">
                                    <span class="link__text">Публичная оферта</span>
                                </a>
                            </li>
                            <li class="footer__link">
                                <a class="link" href="shippingAndPayment.html">
                                    <span class="link__text">Доставка и оплата</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__col grid__col_two footer__col_right">
                        <a class="button button_gradiented js-fancyform" href="#about-popup">
                            <span class="button__text">НАЧАТЬ РАБОТАТЬ С LANTELIA</span>
                        </a>
                        <div class="footer__copyright">&#169; 2017 Lantelia. Все права защищены</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="about-popup">
        <div class="popups">
            <div class="popup about-popup" id="about-popup">
                <div class="about-popup__wrapper">
                    <div class="about-popup__content">
                        <div class="about-popup__content-wrapper">
                            <div class="about-popup__head">
                                <span>Начать работать с</span>
                                <h2 class="about-popup__title">Lantelia</h2>
                            </div>
                            <form class="about-popup__form" method="get" id="aboutForm" action="test.php">
                                <div class="grid js-freeze">
                                    <div class="grid__col grid__col_six">
                                        <div class="inputbox">
                                            <span class="inputbox__label inputbox__label_required">Название салона</span>
                                            <input class="input" type="text" name="workName" id="workName" title="Название салона" data-required="data-required" />
                                            <span class="input__line"></span>
                                        </div>
                                        <div class="inputbox">
                                            <span class="inputbox__label inputbox__label_required">Город</span>
                                            <input class="input" type="text" name="workCity" id="workCity" title="Город" data-required="data-required" />
                                            <span class="input__line"></span>
                                        </div>
                                        <div class="inputbox">
                                            <span class="inputbox__label inputbox__label_required">ФИО</span>
                                            <input class="input" type="text" name="workFio" id="workFio" title="ФИО" data-required="data-required" />
                                            <span class="input__line"></span>
                                        </div>
                                        <div class="inputbox">
                                            <span class="inputbox__label inputbox__label_required">Телефон</span>
                                            <input class="input" type="tel" name="workPhone" id="workPhone" title="Телефон" data-type="tel" data-required="data-required" />
                                            <span class="input__line"></span>
                                        </div>
                                    </div>
                                    <div class="grid__col grid__col_six">
                                        <div class="inputbox">
                                            <span class="inputbox__label inputbox__label_required">EMAIL</span>
                                            <input class="input" type="email" name="workEmail" id="workEmail" title="EMAIL" data-type="email" data-required="data-required" />
                                            <span class="input__line"></span>
                                        </div>
                                        <div class="inputbox">
                                            <span class="inputbox__label inputbox__label_required">Сообщение</span>
                                            <textarea class="textarea" name="workMessage" id="workMessage" title="Сообщение" data-required="data-required"></textarea>
                                            <span class="input__line"></span>
                                        </div>
                                    </div>
                                </div>
                                <button class="button button_white button_fill-black about-popup__button" type="submit" value="send" data-fancybox-href="#login_form_ajax">
                                    <div class="button__text">отправить</div>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="about-popup__image">
                        <img src="assets/images/form@2x.jpg" />
                    </div>
                </div>
                <svg class="popup__icon-close modal__close about-popup__icon-close" data-fancybox-close="data-fancybox-close"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxPYPIFoyo8a8749Pi9ooi_WBnXZKpBoA"></script>
</body>

</html>